mfilt=1,1,1,1,1,1,1,1,1
ndens=1,1,1,1,1,1,1,1,1
nhtfrq=9,9,9,9,9,9,9,9,9
inithist='ENDOFRUN'
carma_SO4elevemis = 'Specified'
elev_emis_specifier =
           'SO4 -> $DIN_LOC_ROOT/atm/cam/chem/carma/elev_emis/so4_a1_geoeng_cyclical_2Tg_20.0-20.1km_30.6S_180E_1.9x2.5_c230823.nc',
           'SO4 -> $DIN_LOC_ROOT/atm/cam/chem/carma/elev_emis/so4_a1_geoeng_cyclical_2Tg_20.0-20.1km_30.6N_180E_1.9x2.5_c230823.nc'
elev_emis_type = 'CYCLICAL'
elev_emis_cycle_yr = 2040

fincl2 = 'SO4_elevemis','PRSUL01EM','PRSUL02EM','PRSUL03EM','PRSUL04EM','PRSUL05EM','PRSUL06EM','PRSUL07EM',
         'PRSUL08EM','PRSUL09EM','PRSUL10EM','PRSUL11EM','PRSUL12EM','PRSUL13EM','PRSUL14EM','PRSUL15EM',
         'PRSUL16EM','PRSUL17EM','PRSUL18EM','PRSUL19EM','PRSUL20EM',
